<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-sV-gTF">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fxl-EA-gfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-Ux-7hj">
                                <rect key="frame" x="20" y="129" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="heE-vE-FDS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-HL-bjl">
                                <rect key="frame" x="20" y="183" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8xG-h2-hY6"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLm-Hv-7PE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-in-U4x">
                                <rect key="frame" x="20" y="237" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mSl-El-5QY"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIX-d4-hBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1H-in-U4x" secondAttribute="trailing" constant="20" id="0Xr-9X-qu5"/>
                            <constraint firstItem="C7r-sV-gTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4Bv-fr-1eE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7r-sV-gTF" secondAttribute="trailing" constant="20" id="4aA-V5-wIR"/>
                            <constraint firstItem="nK1-HL-bjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7gG-I7-1B7"/>
                            <constraint firstItem="v1H-in-U4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DBE-hl-Qxk"/>
                            <constraint firstItem="v1H-in-U4x" firstAttribute="top" secondItem="nK1-HL-bjl" secondAttribute="bottom" constant="24" id="JsJ-j9-hMG"/>
                            <constraint firstItem="nK1-HL-bjl" firstAttribute="top" secondItem="IXe-Ux-7hj" secondAttribute="bottom" constant="24" id="Sj0-cK-91C"/>
                            <constraint firstItem="IXe-Ux-7hj" firstAttribute="top" secondItem="C7r-sV-gTF" secondAttribute="bottom" constant="24" id="ezh-KD-zQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nK1-HL-bjl" secondAttribute="trailing" constant="20" id="kdP-3s-rn2"/>
                            <constraint firstItem="IXe-Ux-7hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lvw-8c-A5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXe-Ux-7hj" secondAttribute="trailing" constant="20" id="mKH-TM-uOu"/>
                            <constraint firstItem="C7r-sV-gTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mRT-IO-ZLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="IXe-Ux-7hj" id="7jG-rU-ANP"/>
                        <outlet property="textLabel" destination="C7r-sV-gTF" id="Cbc-Gy-NxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
